/* frontend/styles.css */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #fafafa;
  color: rgb(120, 53, 15);
  overflow: hidden;
}

.main-container {
  display: flex;
}

.sidebar-container {
  min-width: 250px;
  height: 100vh;
  background-color: rgb(252, 252, 252);

  height: 100vh;
  padding: 20px;
  border-right: 1px solid rgb(253, 230, 138);
}

aside .cafe-deatils {
  display: flex;
  border-bottom: 1px solid rgb(253, 230, 138);
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.cafe-logo {
  margin-right: 10px;
  background-color: rgb(233, 112, 37);
  padding: 15px;
  border-radius: 15px;
}

.cafe-name {
  margin-top: 15px;
  font-size: 1.5em;
}

aside .nav-links {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-links a {
  text-decoration: none;
  color: rgb(180, 83, 9);
  font-size: 1em;
  padding: 10px 0;
}

.nav-links img {
  padding-right: 10px;
}

.nav-links a:hover {
  padding-left: 10px;
  background-color:  rgb(253, 248, 228);
  border-radius: 10px;
  transform: scale(1);
  transition: 0.3s;
}

.staff-info {
  position: absolute;
  bottom: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-top: 1px solid rgb(253, 230, 138);
  padding: 5px 0;
}

.staff-info img {
  border-radius: 50%;
  background-color: rgba(244, 164, 27, 0.893);
  width: 30px;
  height: 30px;
  padding: 10px;
}

.staff-info p {
  padding-top: 5px;
  font-size: 0.8em;
}

.dashboard-container {
  padding: 30px 20px;
  overflow-y: auto;
  height: 100vh;
  background-color: rgb(253, 248, 228);
  width: 100%;
}

.dashboard-header {
  display: flex;

  align-items: center;
}

.date-wish .wish {
  font-size: 2.5em;
  margin-bottom: 5px;
}

.date-wish .date {
  display: inline;
  color: rgb(180, 83, 9);
}

.date-wish span {
  color: rgb(180, 83, 9);
}

.cards-container {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  flex-wrap: wrap;
  height: 125px;
}

.cards-container .card {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(253, 230, 138);
  width: 20%;
  padding: 20px 15px;
  border-radius: 10px;
  color: rgb(180, 83, 9);
}

.cards-container .card .heading {
  font-size: 0.9em;
  margin-left: 20px;
  font-weight:600;
}

.cards-container .card .number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  padding: 20px 20px 0 20px;
}

.cards-container .card .number p {
  color: rgb(120, 53, 15);
 
}

.cards-container .card .number img {
  padding: 10px;
  border-radius: 10px;
}

.cards-container .card .number .order-bag {
  background-color: rgba(4, 137, 247, 0.164);
}

.cards-container .card .number .active-clock {
  background-color: rgba(251, 111, 18, 0.164);
}

.cards-container .card .number .revenue {
  background-color: rgba(53, 212, 101, 0.284);
}

.cards-container .card .number .menu {
  background-color: rgba(229, 121, 27, 0.164);
}

.cards-container .card:hover{
  transform: scale(1);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.grid {
  display: flex;
  justify-content: space-around;
  margin-top:40px;
}

.grid .box {

  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

.grid .popular-list {
  flex: 0 0 30%; /* fixed 250px width */
  min-height: 200px;
}

.grid .orders-list {
  flex: 0 0 60%; /* 65% of parent width */
  min-height: 200px;
}

.orders-list .order-info{
  margin-top: 30px;
 text-align: center;
 color:rgb(180, 83, 9)
}

.popular-list #best-sale {
  margin-top: 20px;
  margin-left: 5px;
  color: rgb(180, 83, 9);
}
